# bacalah file `googleplaystore.csv` data dan simpan ke objek dataframe dengan nama playstore
playstore = ____________________________

# Hapus data yang duplikat berdasarkan kolom App, dengan tetap keep data pertama (hint : gunakan parameter subset)
playstore._________(subset = ___________________) 

# bagian ini untuk menghapus row 10472 karena nilai data tersebut tidak tersimpan pada kolom yang benar
playstore.drop([10472], inplace=True)

# Cek tipe data kolom Category. Jika masih tersimpan dengan format tipe data yang salah, ubah ke tipe data yang sesuai
playstore.Category = ___________________________

# Pada kolom Installs Buang tanda koma(,) dan tanda tambah(+) kemudian ubah tipe data menjadi integer
playstore.Installs = ________.apply(lambda x: x.replace(______))
________________ = ________.apply(lambda x: x.replace(______))
# bagian untuk mengubah tipe data Installs
________________ = __________________________________